<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#TheFuturChallenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-Fh-kBF">
                                <rect key="frame" x="114.5" y="30" width="146" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Ff-Qnp">
                                <rect key="frame" x="50" y="80" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW4-Vo-ujj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-wY-UbH" userLabel="Sign In View">
                                <rect key="frame" x="42" y="124" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5HN-b4-6B6"/>
                                    <constraint firstAttribute="width" constant="80" id="B5E-0f-Vj5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-ra-Mhp">
                                <rect key="frame" x="256" y="80" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKE-DI-oPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Uu-xae" userLabel="Sign Up View">
                                <rect key="frame" x="250.5" y="124" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RMo-yS-yXr"/>
                                    <constraint firstAttribute="height" constant="2" id="bEg-H1-Quq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-dQ-vck">
                                <rect key="frame" x="30" y="160" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-Uh-Mzq" userLabel="Email Text Field">
                                <rect key="frame" x="0.0" y="185" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yRN-sd-bmC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-2T-xUX">
                                <rect key="frame" x="30" y="263" width="76" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-eP-VI3" userLabel="Password Text Field">
                                <rect key="frame" x="0.0" y="288" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aH4-u7-yl8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-c1-TbK">
                                <rect key="frame" x="30" y="366" width="146" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-rA-2wz" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="0.0" y="391" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZ0-qd-osY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Ny-OcQ">
                                <rect key="frame" x="79.5" y="398" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGU-2V-FMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SUBMIT" backgroundImage="day1-button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-4P-miP">
                                <rect key="frame" x="116" y="478" width="144" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="36P-sX-6ue"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Q6-hF-L9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67f-ra-Mhp" secondAttribute="trailing" constant="50" id="7Xh-rW-dAL"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ks-3i-l73"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="DME-PK-kW2"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="top" secondItem="l2w-c1-TbK" secondAttribute="bottom" id="F0i-hb-VIB"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjY-Fz-LjD"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="top" secondItem="JIE-Ff-Qnp" secondAttribute="bottom" constant="8" id="HEA-7A-8F3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3b-2T-xUX" secondAttribute="trailing" constant="20" symbolic="YES" id="Hg8-vU-njy"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="top" secondItem="uFx-dQ-vck" secondAttribute="bottom" id="Jqw-8Z-H7P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFx-dQ-vck" secondAttribute="trailing" constant="20" symbolic="YES" id="LVU-py-Ucu"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="top" secondItem="Rb4-Ny-OcQ" secondAttribute="bottom" constant="20" id="T5O-UF-ila"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TA6-FG-hAE"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="8" id="ZYo-ir-kr6"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aWR-l5-QGI"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avf-XT-Pno"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="top" secondItem="67f-ra-Mhp" secondAttribute="bottom" constant="8" id="bmU-ac-mTA"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5T-Ri-cWD"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="40" id="dz1-ep-tyc"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inU-Cp-wUg"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="top" secondItem="KXL-Uh-Mzq" secondAttribute="bottom" constant="8" id="p5g-WE-jIa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2w-c1-TbK" secondAttribute="trailing" constant="20" symbolic="YES" id="qEu-fi-Y5K"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgY-Ed-F7g"/>
                            <constraint firstItem="4s3-Fh-kBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrc-Is-Z9s"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="centerX" secondItem="JIE-Ff-Qnp" secondAttribute="centerX" id="sSg-2r-LOg"/>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="tCn-dI-v7v"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="centerX" secondItem="67f-ra-Mhp" secondAttribute="centerX" id="u1O-zB-mn8"/>
                            <constraint firstItem="4s3-Fh-kBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="v9f-Lm-GpW"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vcb-ha-pEJ"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpK-Fs-aGR"/>
                            <constraint firstItem="67f-ra-Mhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wcZ-aH-6wT"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="top" secondItem="S3b-2T-xUX" secondAttribute="bottom" id="zVm-YC-h8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bEY-rA-2wz" id="O9U-zk-6zy"/>
                        <outlet property="confirmPasswordTitleLabel" destination="l2w-c1-TbK" id="hXV-Q1-Saa"/>
                        <outlet property="emailTextField" destination="KXL-Uh-Mzq" id="PEm-Fu-3ro"/>
                        <outlet property="emailTitleLabel" destination="uFx-dQ-vck" id="nhe-9v-02L"/>
                        <outlet property="forgotPassword" destination="Vk0-4P-miP" id="hxC-qG-yDl"/>
                        <outlet property="passwordTextField" destination="XI5-eP-VI3" id="cf2-cq-Vdy"/>
                        <outlet property="passwordTitleLabel" destination="S3b-2T-xUX" id="k5v-0b-I8E"/>
                        <outlet property="signInButton" destination="JIE-Ff-Qnp" id="7YM-mA-BJ8"/>
                        <outlet property="signInView" destination="V76-wY-UbH" id="WP4-qb-2er"/>
                        <outlet property="signUpButton" destination="67f-ra-Mhp" id="NSq-p2-JL2"/>
                        <outlet property="signUpView" destination="04W-Uu-xae" id="uFm-I5-yFU"/>
                        <outlet property="submitButton" destination="Rb4-Ny-OcQ" id="SOb-tD-qWf"/>
                        <outlet property="submitButtonToPasswordTextFieldConstraint" destination="dz1-ep-tyc" id="Qv9-iP-7Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="day1-button_border" width="215" height="60"/>
        <image name="day1-text_block_background" width="375" height="70"/>
    </resources>
</document>
