<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icv-l0-4vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="INl-Ww-Pei">
            <objects>
                <navigationController id="icv-l0-4vq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gku-c0-qp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFz-7j-8xZ" kind="relationship" relationship="rootViewController" id="5Qh-fd-hI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-nw-zAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="34"/>
        </scene>
        <!--#TheFuturChallenge-->
        <scene sceneID="FsG-ei-qwp">
            <objects>
                <viewController title="#TheFuturChallenge" id="vFz-7j-8xZ" customClass="FirstViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOa-a3-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-Fj-lVN">
                                <rect key="frame" x="154" y="94" width="67" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Day 1, 2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ur5-MH-Xcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-MF-kIX">
                                <rect key="frame" x="162" y="149" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Day 3"/>
                                <connections>
                                    <segue destination="EFU-vR-Yg5" kind="show" id="HmJ-OM-nJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-PD-Aen">
                                <rect key="frame" x="162" y="204" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Day 4"/>
                                <connections>
                                    <segue destination="0Xz-SE-bgm" kind="show" id="DTN-M8-VvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-QP-qeA">
                                <rect key="frame" x="163" y="259" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Day 5"/>
                                <connections>
                                    <segue destination="7xx-MI-VKz" kind="show" id="6Mx-TM-Z8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-St-vhm">
                                <rect key="frame" x="163" y="316" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Day 6"/>
                                <connections>
                                    <segue destination="BOZ-EE-Nkj" kind="show" id="aFm-W9-58s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mol-MF-kIX" firstAttribute="centerX" secondItem="LOa-a3-1wt" secondAttribute="centerX" id="47U-ai-z9P"/>
                            <constraint firstItem="q4G-St-vhm" firstAttribute="top" secondItem="QtQ-QP-qeA" secondAttribute="bottom" constant="22" id="8Bz-bu-dFp"/>
                            <constraint firstItem="maz-PD-Aen" firstAttribute="top" secondItem="Mol-MF-kIX" secondAttribute="bottom" constant="20" id="EIR-MG-v5X"/>
                            <constraint firstItem="QtQ-QP-qeA" firstAttribute="top" secondItem="maz-PD-Aen" secondAttribute="bottom" constant="20" id="KYV-LX-iHx"/>
                            <constraint firstItem="Mol-MF-kIX" firstAttribute="top" secondItem="f2g-Fj-lVN" secondAttribute="bottom" constant="20" id="S8p-M0-AzR"/>
                            <constraint firstItem="QtQ-QP-qeA" firstAttribute="centerX" secondItem="LOa-a3-1wt" secondAttribute="centerX" id="V8p-hv-xYC"/>
                            <constraint firstItem="maz-PD-Aen" firstAttribute="centerX" secondItem="LOa-a3-1wt" secondAttribute="centerX" id="cKt-p9-WaF"/>
                            <constraint firstItem="f2g-Fj-lVN" firstAttribute="top" secondItem="5GS-nZ-cWg" secondAttribute="top" constant="30" id="mC4-Sq-MPK"/>
                            <constraint firstItem="q4G-St-vhm" firstAttribute="centerX" secondItem="LOa-a3-1wt" secondAttribute="centerX" id="yjE-M0-NsM"/>
                            <constraint firstItem="f2g-Fj-lVN" firstAttribute="centerX" secondItem="LOa-a3-1wt" secondAttribute="centerX" id="zrC-8f-Qe5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GS-nZ-cWg"/>
                    </view>
                    <navigationItem key="navigationItem" title="#TheFuturChallenge" id="9Q8-gK-6Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhJ-Ii-hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="33.733133433283363"/>
        </scene>
        <!--Day 5-->
        <scene sceneID="Kpg-gS-q4V">
            <objects>
                <viewController title="Day 5" id="7xx-MI-VKz" customClass="Day5ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ir-Wd-L8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-6z-ua6">
                                <rect key="frame" x="155" y="264" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day5_background_view1" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Gv-1GD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Il-PZw">
                                        <rect key="frame" x="30" y="10" width="5" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" identifier="line1Width" id="sbX-aB-kD9"/>
                                            <constraint firstAttribute="height" constant="45" identifier="line1Height" id="suq-Vj-0Eo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-X5-8nl">
                                        <rect key="frame" x="10" y="30" width="45" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DbZ-q0-aP2"/>
                                            <constraint firstAttribute="height" constant="5" id="J0R-EE-zh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="baX-Il-PZw" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" constant="10" id="5W3-ef-7oS"/>
                                    <constraint firstAttribute="bottom" secondItem="NZn-Gv-1GD" secondAttribute="bottom" id="9Sa-i5-FiY"/>
                                    <constraint firstItem="CqN-X5-8nl" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" constant="30" id="AIV-cS-nCu"/>
                                    <constraint firstAttribute="width" constant="65" id="Hmi-WE-dQE"/>
                                    <constraint firstItem="NZn-Gv-1GD" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" id="ZFV-DH-9jX"/>
                                    <constraint firstAttribute="height" constant="65" id="ZvW-0C-0iN"/>
                                    <constraint firstItem="CqN-X5-8nl" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" constant="10" id="dN9-gH-WeG"/>
                                    <constraint firstItem="baX-Il-PZw" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" constant="30" id="llL-HM-rzP"/>
                                    <constraint firstItem="NZn-Gv-1GD" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" id="t84-Hl-Bgg"/>
                                    <constraint firstAttribute="trailing" secondItem="NZn-Gv-1GD" secondAttribute="trailing" id="wqX-Ef-hsN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Ii-mhO">
                                <rect key="frame" x="155" y="264" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Z3F-iG-nvf"/>
                                    <constraint firstAttribute="height" constant="65" id="lvT-w7-YJs"/>
                                </constraints>
                                <connections>
                                    <action selector="startAnimationButton:" destination="7xx-MI-VKz" eventType="touchUpInside" id="pWJ-pr-ZNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orJ-6z-ua6" firstAttribute="top" secondItem="iCA-xa-2mP" secondAttribute="top" constant="200" id="2yA-tk-luX"/>
                            <constraint firstItem="orJ-6z-ua6" firstAttribute="centerX" secondItem="iCA-xa-2mP" secondAttribute="centerX" id="4w0-QT-o80"/>
                            <constraint firstItem="zO0-Ii-mhO" firstAttribute="centerX" secondItem="orJ-6z-ua6" secondAttribute="centerX" id="BkW-ZP-goT"/>
                            <constraint firstItem="zO0-Ii-mhO" firstAttribute="top" secondItem="iCA-xa-2mP" secondAttribute="top" constant="200" id="zJU-DI-JN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCA-xa-2mP"/>
                    </view>
                    <connections>
                        <outlet property="line1" destination="baX-Il-PZw" id="ksF-NK-7AK"/>
                        <outlet property="line1Height" destination="suq-Vj-0Eo" id="GOj-Ry-S2A"/>
                        <outlet property="line1Leading" destination="llL-HM-rzP" id="zIy-2d-vqd"/>
                        <outlet property="line1Top" destination="5W3-ef-7oS" id="Ajj-Dk-74K"/>
                        <outlet property="line1Width" destination="sbX-aB-kD9" id="K7w-EF-LYM"/>
                        <outlet property="line2" destination="CqN-X5-8nl" id="z5W-5t-lCJ"/>
                        <outlet property="line2Height" destination="J0R-EE-zh0" id="8JT-9U-2u9"/>
                        <outlet property="line2Leading" destination="dN9-gH-WeG" id="CXA-8m-tdO"/>
                        <outlet property="line2Top" destination="AIV-cS-nCu" id="LRt-7a-XbH"/>
                        <outlet property="line2Width" destination="DbZ-q0-aP2" id="pQx-uD-5Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-F1-DnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-717"/>
        </scene>
        <!--Day 6-->
        <scene sceneID="JM5-Ub-8PB">
            <objects>
                <viewController title="Day 6" id="BOZ-EE-Nkj" customClass="Day6ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIs-r0-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-WF-U1O" userLabel="Top Button">
                                <rect key="frame" x="80" y="327" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Abe-Oj-eJH"/>
                                    <constraint firstAttribute="height" constant="60" id="g3R-gh-hIM"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-hR-mJj">
                                <rect key="frame" x="80" y="417" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gCw-Qf-lWt"/>
                                    <constraint firstAttribute="width" constant="215" id="xp4-Ak-CaO"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-tt-D1A">
                                <rect key="frame" x="80" y="507" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elg-TY-UWC"/>
                                    <constraint firstAttribute="width" constant="215" id="w1b-8f-Dnz"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irN-F9-arb" userLabel="Trigger Button">
                                <rect key="frame" x="157" y="507" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PxI-Tg-hdB"/>
                                    <constraint firstAttribute="height" constant="60" id="yXa-e4-knf"/>
                                </constraints>
                                <state key="normal" image="plus" backgroundImage="day6_button1"/>
                                <connections>
                                    <action selector="triggerButtonAction:" destination="BOZ-EE-Nkj" eventType="touchUpInside" id="CCE-5G-dbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="E9o-tt-D1A" secondAttribute="bottom" constant="100" id="2XO-S4-bta"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="TA1-WF-U1O" secondAttribute="bottom" constant="280" id="Ggy-aN-hqf"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="irN-F9-arb" secondAttribute="bottom" constant="100" id="Gyy-ve-jP8"/>
                            <constraint firstItem="irN-F9-arb" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="WHa-3o-bf6"/>
                            <constraint firstItem="TA1-WF-U1O" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="aFy-d2-WRe"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="5kK-hR-mJj" secondAttribute="bottom" constant="190" id="b9q-x5-zvM"/>
                            <constraint firstItem="E9o-tt-D1A" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="dWo-ki-Unp"/>
                            <constraint firstItem="5kK-hR-mJj" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="pMi-Pp-BaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAq-Lb-Um2"/>
                    </view>
                    <connections>
                        <outlet property="bottomBConstrain" destination="2XO-S4-bta" id="ZPd-rt-cLE"/>
                        <outlet property="bottomBWidth" destination="w1b-8f-Dnz" id="zgX-ox-Gid"/>
                        <outlet property="bottomButton" destination="E9o-tt-D1A" id="u8f-HX-Fry"/>
                        <outlet property="middleBConstrain" destination="b9q-x5-zvM" id="ESy-hX-59E"/>
                        <outlet property="middleButton" destination="5kK-hR-mJj" id="LTU-IH-8i6"/>
                        <outlet property="topBConstrain" destination="Ggy-aN-hqf" id="V7j-Zu-Qgc"/>
                        <outlet property="topButton" destination="TA1-WF-U1O" id="UCJ-y7-OWx"/>
                        <outlet property="triggerButton" destination="irN-F9-arb" id="RXv-3g-xX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJt-VW-eGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="34"/>
        </scene>
        <!--Day 4-->
        <scene sceneID="3Kh-vH-xoL">
            <objects>
                <viewController title="Day 4" id="0Xz-SE-bgm" customClass="Day4ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N34-LS-PXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-Gk-Trb">
                                <rect key="frame" x="107.5" y="164" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jgb-jb-Um6"/>
                                    <constraint firstAttribute="width" constant="160" id="W5x-7V-izQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonAction:" destination="0Xz-SE-bgm" eventType="touchUpInside" id="BkQ-jJ-Omi"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day4-done" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-v2-OBQ">
                                <rect key="frame" x="157" y="164" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wM6-8q-fQ9"/>
                                    <constraint firstAttribute="width" constant="60" id="zON-cD-lIO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQU-Gk-Trb" firstAttribute="centerX" secondItem="N34-LS-PXJ" secondAttribute="centerX" id="AuS-UN-T4w"/>
                            <constraint firstItem="Qq6-v2-OBQ" firstAttribute="centerY" secondItem="IQU-Gk-Trb" secondAttribute="centerY" id="I3D-ig-qvw"/>
                            <constraint firstItem="IQU-Gk-Trb" firstAttribute="top" secondItem="eOG-2A-mu3" secondAttribute="top" constant="100" id="nHJ-sb-cYw"/>
                            <constraint firstItem="Qq6-v2-OBQ" firstAttribute="centerX" secondItem="IQU-Gk-Trb" secondAttribute="centerX" id="zoq-Lc-BE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOG-2A-mu3"/>
                    </view>
                    <connections>
                        <outlet property="doneImg" destination="Qq6-v2-OBQ" id="xeQ-l5-321"/>
                        <outlet property="plusButton" destination="IQU-Gk-Trb" id="jbO-h4-znK"/>
                        <outlet property="plusButtonHeight" destination="Jgb-jb-Um6" id="dAo-YZ-uhq"/>
                        <outlet property="plusButtonWidth" destination="W5x-7V-izQ" id="iDO-Pr-3kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-mX-xbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-717"/>
        </scene>
        <!--Day 1, 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Day 1, 2" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Ff-Qnp">
                                <rect key="frame" x="50" y="94" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW4-Vo-ujj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-wY-UbH" userLabel="Sign In View">
                                <rect key="frame" x="42" y="138" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5HN-b4-6B6"/>
                                    <constraint firstAttribute="width" constant="80" id="B5E-0f-Vj5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-ra-Mhp">
                                <rect key="frame" x="256" y="94" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKE-DI-oPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Uu-xae" userLabel="Sign Up View">
                                <rect key="frame" x="250.5" y="138" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RMo-yS-yXr"/>
                                    <constraint firstAttribute="height" constant="2" id="bEg-H1-Quq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-dQ-vck">
                                <rect key="frame" x="30" y="204" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-Uh-Mzq" userLabel="Email Text Field">
                                <rect key="frame" x="0.0" y="229" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yRN-sd-bmC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-2T-xUX">
                                <rect key="frame" x="30" y="307" width="76" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-eP-VI3" userLabel="Password Text Field">
                                <rect key="frame" x="0.0" y="332" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aH4-u7-yl8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-c1-TbK">
                                <rect key="frame" x="30" y="410" width="146" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-rA-2wz" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="0.0" y="435" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZ0-qd-osY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Ny-OcQ">
                                <rect key="frame" x="79.5" y="442" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGU-2V-FMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SUBMIT" backgroundImage="day1-button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-4P-miP">
                                <rect key="frame" x="116" y="522" width="144" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="36P-sX-6ue"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Q6-hF-L9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67f-ra-Mhp" secondAttribute="trailing" constant="50" id="7Xh-rW-dAL"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ks-3i-l73"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="DME-PK-kW2"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="top" secondItem="l2w-c1-TbK" secondAttribute="bottom" id="F0i-hb-VIB"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjY-Fz-LjD"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="top" secondItem="JIE-Ff-Qnp" secondAttribute="bottom" constant="8" id="HEA-7A-8F3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3b-2T-xUX" secondAttribute="trailing" constant="20" symbolic="YES" id="Hg8-vU-njy"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="top" secondItem="uFx-dQ-vck" secondAttribute="bottom" id="Jqw-8Z-H7P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFx-dQ-vck" secondAttribute="trailing" constant="20" symbolic="YES" id="LVU-py-Ucu"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="top" secondItem="Rb4-Ny-OcQ" secondAttribute="bottom" constant="20" id="T5O-UF-ila"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TA6-FG-hAE"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="8" id="ZYo-ir-kr6"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aWR-l5-QGI"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avf-XT-Pno"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="top" secondItem="67f-ra-Mhp" secondAttribute="bottom" constant="8" id="bmU-ac-mTA"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5T-Ri-cWD"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="40" id="dz1-ep-tyc"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inU-Cp-wUg"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="top" secondItem="KXL-Uh-Mzq" secondAttribute="bottom" constant="8" id="p5g-WE-jIa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2w-c1-TbK" secondAttribute="trailing" constant="20" symbolic="YES" id="qEu-fi-Y5K"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgY-Ed-F7g"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="centerX" secondItem="JIE-Ff-Qnp" secondAttribute="centerX" id="sSg-2r-LOg"/>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tCn-dI-v7v"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="centerX" secondItem="67f-ra-Mhp" secondAttribute="centerX" id="u1O-zB-mn8"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vcb-ha-pEJ"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpK-Fs-aGR"/>
                            <constraint firstItem="67f-ra-Mhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wcZ-aH-6wT"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="top" secondItem="S3b-2T-xUX" secondAttribute="bottom" id="zVm-YC-h8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bEY-rA-2wz" id="O9U-zk-6zy"/>
                        <outlet property="confirmPasswordTitleLabel" destination="l2w-c1-TbK" id="hXV-Q1-Saa"/>
                        <outlet property="emailTextField" destination="KXL-Uh-Mzq" id="PEm-Fu-3ro"/>
                        <outlet property="emailTitleLabel" destination="uFx-dQ-vck" id="nhe-9v-02L"/>
                        <outlet property="forgotPassword" destination="Vk0-4P-miP" id="hxC-qG-yDl"/>
                        <outlet property="passwordTextField" destination="XI5-eP-VI3" id="cf2-cq-Vdy"/>
                        <outlet property="passwordTitleLabel" destination="S3b-2T-xUX" id="k5v-0b-I8E"/>
                        <outlet property="signInButton" destination="JIE-Ff-Qnp" id="7YM-mA-BJ8"/>
                        <outlet property="signInView" destination="V76-wY-UbH" id="WP4-qb-2er"/>
                        <outlet property="signUpButton" destination="67f-ra-Mhp" id="NSq-p2-JL2"/>
                        <outlet property="signUpView" destination="04W-Uu-xae" id="uFm-I5-yFU"/>
                        <outlet property="submitButton" destination="Rb4-Ny-OcQ" id="SOb-tD-qWf"/>
                        <outlet property="submitButtonToPasswordTextFieldConstraint" destination="dz1-ep-tyc" id="Qv9-iP-7Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-717"/>
        </scene>
        <!--Day 3-->
        <scene sceneID="tO8-XU-axt">
            <objects>
                <viewController title="Day 3" id="EFU-vR-Yg5" customClass="SecondViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k9-fj-Pr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-dC-RJd">
                                <rect key="frame" x="80" y="304" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IRK-j8-JAN"/>
                                    <constraint firstAttribute="width" constant="215" id="MtC-Or-CEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Success Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="successButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="sjC-r1-U6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-9B-Sa4">
                                <rect key="frame" x="80" y="444" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HEy-2w-bzA"/>
                                    <constraint firstAttribute="height" constant="60" id="Nmj-cZ-p0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Failure Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="failureButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="VfN-DS-5fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-3j-PqM">
                                <rect key="frame" x="80" y="164" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBY-jT-g8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Bouncing Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bouncingButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="NgT-pS-xIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="DkL-sV-8Re"/>
                            <constraint firstItem="xqF-3j-PqM" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="Ks5-bq-e16"/>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="leading" secondItem="7aX-6q-2mQ" secondAttribute="leading" constant="80" id="LeH-NW-JAu"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="leading" secondItem="7aX-6q-2mQ" secondAttribute="leading" constant="80" id="T7Y-Vh-AGw"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="XU2-y7-mLd"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="380" id="g2O-mK-OWg"/>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="240" id="xqI-31-Xdq"/>
                            <constraint firstItem="xqF-3j-PqM" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="100" id="zbX-cn-oWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aX-6q-2mQ"/>
                    </view>
                    <connections>
                        <outlet property="bouncingButton" destination="xqF-3j-PqM" id="zMy-nS-l7U"/>
                        <outlet property="failureButton" destination="Mc9-9B-Sa4" id="fe6-eQ-Qew"/>
                        <outlet property="failureButtonCenterX" destination="XU2-y7-mLd" id="l44-Tt-PKm"/>
                        <outlet property="failureButtonLeading" destination="T7Y-Vh-AGw" id="7tX-b3-kvB"/>
                        <outlet property="failureButtonWidth" destination="HEy-2w-bzA" id="ZSc-Du-8v5"/>
                        <outlet property="successButton" destination="Iu7-dC-RJd" id="fWX-80-yCt"/>
                        <outlet property="successButtonCenterX" destination="DkL-sV-8Re" id="xo9-qw-y6V"/>
                        <outlet property="successButtonLeading" destination="LeH-NW-JAu" id="PLP-9f-N2h"/>
                        <outlet property="successButtonWidth" destination="MtC-Or-CEO" id="doF-GB-mH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18S-TC-Fr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="day1-button_border" width="215" height="60"/>
        <image name="day1-text_block_background" width="375" height="70"/>
        <image name="day3_button_border" width="215" height="60"/>
        <image name="day4-done" width="60" height="60"/>
        <image name="day5_background_view1" width="65" height="65"/>
        <image name="day6_boxbackground" width="215" height="60"/>
        <image name="day6_button1" width="60" height="60"/>
        <image name="plus" width="38" height="38"/>
    </resources>
</document>
