<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icv-l0-4vq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="INl-Ww-Pei">
            <objects>
                <navigationController id="icv-l0-4vq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gku-c0-qp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFz-7j-8xZ" kind="relationship" relationship="rootViewController" id="5Qh-fd-hI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-nw-zAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1584"/>
        </scene>
        <!--#TheFuturChallenge-->
        <scene sceneID="FsG-ei-qwp">
            <objects>
                <viewController title="#TheFuturChallenge" id="vFz-7j-8xZ" customClass="FirstViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOa-a3-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-M5-HPQ">
                                <rect key="frame" x="40" y="104" width="67" height="475"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-Fj-lVN">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 1, 2"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ur5-MH-Xcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-MF-kIX">
                                        <rect key="frame" x="0.0" y="55" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 3"/>
                                        <connections>
                                            <segue destination="EFU-vR-Yg5" kind="show" id="HmJ-OM-nJW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-PD-Aen">
                                        <rect key="frame" x="0.0" y="110" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 4"/>
                                        <connections>
                                            <segue destination="0Xz-SE-bgm" kind="show" id="DTN-M8-VvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-QP-qeA">
                                        <rect key="frame" x="0.0" y="165" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 5"/>
                                        <connections>
                                            <segue destination="7xx-MI-VKz" kind="show" id="6Mx-TM-Z8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-St-vhm">
                                        <rect key="frame" x="0.0" y="220" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 6"/>
                                        <connections>
                                            <segue destination="BOZ-EE-Nkj" kind="show" id="aFm-W9-58s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-uk-ibX">
                                        <rect key="frame" x="0.0" y="275" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 7"/>
                                        <connections>
                                            <segue destination="rkC-qy-Rc9" kind="show" id="vDu-Q4-3sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-CJ-rt3">
                                        <rect key="frame" x="0.0" y="330" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 8"/>
                                        <connections>
                                            <segue destination="kUt-Jd-Vm6" kind="show" id="wvQ-VG-Noe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-Vg-bJg">
                                        <rect key="frame" x="0.0" y="385" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 9"/>
                                        <connections>
                                            <segue destination="0wY-fX-Hyd" kind="show" id="cWo-xe-z1R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-7Y-Ohe">
                                        <rect key="frame" x="0.0" y="440" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Day 10"/>
                                        <connections>
                                            <segue destination="VOF-lr-oon" kind="show" id="bOE-JJ-EbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xUv-M5-HPQ" firstAttribute="top" secondItem="5GS-nZ-cWg" secondAttribute="top" constant="40" id="e9M-DJ-Q63"/>
                            <constraint firstItem="xUv-M5-HPQ" firstAttribute="leading" secondItem="5GS-nZ-cWg" secondAttribute="leading" constant="40" id="nma-Ay-jV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GS-nZ-cWg"/>
                    </view>
                    <navigationItem key="navigationItem" title="#TheFuturChallenge" id="9Q8-gK-6Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhJ-Ii-hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1584"/>
        </scene>
        <!--Day 8-->
        <scene sceneID="yAj-Pp-M1R">
            <objects>
                <viewController title="Day 8" id="kUt-Jd-Vm6" customClass="Day8ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OS-jt-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-FC-ETR">
                                <rect key="frame" x="60" y="347" width="180" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08V-Y3-LJU"/>
                                    <constraint firstAttribute="width" constant="180" id="ElL-ZK-rwU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-bj-94I">
                                <rect key="frame" x="148" y="371" width="4" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vto-WD-jVO"/>
                                    <constraint firstAttribute="width" constant="4" id="hWN-GJ-vrE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-W4-nLR" userLabel="View 2">
                                <rect key="frame" x="60" y="412" width="180" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="E1E-Jz-oXH"/>
                                    <constraint firstAttribute="height" constant="50" id="iny-u1-HiA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-xn-0pa" userLabel="View 1">
                                <rect key="frame" x="60" y="477" width="180" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72W-mq-UqA"/>
                                    <constraint firstAttribute="width" constant="180" id="bla-xv-raK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-j5-ldk">
                                <rect key="frame" x="276" y="353" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus_button"/>
                                <connections>
                                    <action selector="triggerButton:" destination="kUt-Jd-Vm6" eventType="touchUpInside" id="KWN-Zv-Gj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEH-FC-ETR" firstAttribute="leading" secondItem="8he-ai-517" secondAttribute="leading" constant="60" id="BWB-IO-2nU"/>
                            <constraint firstItem="bEH-FC-ETR" firstAttribute="top" secondItem="lLT-bj-94I" secondAttribute="bottom" constant="-5" id="Cab-V3-Rhc"/>
                            <constraint firstItem="lvF-xn-0pa" firstAttribute="top" secondItem="QFg-W4-nLR" secondAttribute="bottom" constant="15" id="Nek-lf-SUl"/>
                            <constraint firstItem="lvF-xn-0pa" firstAttribute="centerX" secondItem="QFg-W4-nLR" secondAttribute="centerX" id="NfB-Ev-p0p"/>
                            <constraint firstItem="QFg-W4-nLR" firstAttribute="top" secondItem="bEH-FC-ETR" secondAttribute="bottom" constant="15" id="O8E-FL-cop"/>
                            <constraint firstItem="QFg-W4-nLR" firstAttribute="centerX" secondItem="bEH-FC-ETR" secondAttribute="centerX" id="aWj-NN-G7h"/>
                            <constraint firstItem="lLT-bj-94I" firstAttribute="centerY" secondItem="bEH-FC-ETR" secondAttribute="centerY" id="muT-NV-xIc"/>
                            <constraint firstItem="8he-ai-517" firstAttribute="bottom" secondItem="bEH-FC-ETR" secondAttribute="bottom" constant="270" id="o2z-Ns-vIn"/>
                            <constraint firstItem="lLT-bj-94I" firstAttribute="centerX" secondItem="bEH-FC-ETR" secondAttribute="centerX" id="yPA-S5-bAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8he-ai-517"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cab-V3-Rhc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appearingView" destination="lLT-bj-94I" id="Kcg-Fy-E8A"/>
                        <outlet property="appearingViewCenterYtoStableView" destination="muT-NV-xIc" id="lTg-wn-rwV"/>
                        <outlet property="appearingViewHeight" destination="Vto-WD-jVO" id="NJ7-Au-pbO"/>
                        <outlet property="appearingViewVerticalSpacetoStableView" destination="Cab-V3-Rhc" id="ytm-l2-Sh4"/>
                        <outlet property="appearingViewWidth" destination="hWN-GJ-vrE" id="QNp-uP-NAD"/>
                        <outlet property="stableView" destination="bEH-FC-ETR" id="tIO-Fd-LWl"/>
                        <outlet property="stableViewBottom" destination="o2z-Ns-vIn" id="9U2-0A-TZL"/>
                        <outlet property="view1" destination="lvF-xn-0pa" id="PUN-H7-6dz"/>
                        <outlet property="view2" destination="QFg-W4-nLR" id="gGY-ir-cVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7w-9R-kzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-717"/>
        </scene>
        <!--Day 9-->
        <scene sceneID="t3W-jK-09P">
            <objects>
                <viewController title="Day 9" id="0wY-fX-Hyd" customClass="Day9ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zW-4A-2kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-Rg-7SU">
                                <rect key="frame" x="122" y="308" width="130" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-0u-pty">
                                        <rect key="frame" x="5" y="4.5" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day9-done" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-7s-dMf">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bvg-xb-fFl"/>
                                            <constraint firstAttribute="trailing" secondItem="lmm-7s-dMf" secondAttribute="trailing" constant="8" id="YHh-tC-Q4b"/>
                                            <constraint firstAttribute="bottom" secondItem="lmm-7s-dMf" secondAttribute="bottom" constant="8" id="ccg-kF-aJx"/>
                                            <constraint firstItem="lmm-7s-dMf" firstAttribute="top" secondItem="1gk-0u-pty" secondAttribute="top" constant="8" id="prf-bG-Izc"/>
                                            <constraint firstItem="lmm-7s-dMf" firstAttribute="leading" secondItem="1gk-0u-pty" secondAttribute="leading" constant="8" id="wPQ-1A-m8G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1gk-0u-pty" firstAttribute="leading" secondItem="YJq-Rg-7SU" secondAttribute="leading" constant="5" id="96a-jB-QgH"/>
                                    <constraint firstAttribute="trailing" secondItem="1gk-0u-pty" secondAttribute="trailing" constant="85" id="Krk-tO-CoY"/>
                                    <constraint firstItem="1gk-0u-pty" firstAttribute="centerY" secondItem="YJq-Rg-7SU" secondAttribute="centerY" id="d1z-Ud-mij"/>
                                    <constraint firstAttribute="width" constant="130" id="e78-KG-XFj"/>
                                    <constraint firstAttribute="height" constant="50" id="k3a-k8-VGM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-u1-R1h">
                                <rect key="frame" x="122" y="308" width="130" height="50"/>
                                <connections>
                                    <action selector="triggerButton:" destination="0wY-fX-Hyd" eventType="touchUpInside" id="rwK-rb-9GA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPh-u1-R1h" firstAttribute="height" secondItem="YJq-Rg-7SU" secondAttribute="height" id="2Rs-UG-jFa"/>
                            <constraint firstItem="YJq-Rg-7SU" firstAttribute="centerY" secondItem="3zW-4A-2kp" secondAttribute="centerY" id="QYp-wN-4jt"/>
                            <constraint firstItem="nPh-u1-R1h" firstAttribute="centerX" secondItem="YJq-Rg-7SU" secondAttribute="centerX" id="UzD-Ap-zRN"/>
                            <constraint firstItem="nPh-u1-R1h" firstAttribute="centerY" secondItem="YJq-Rg-7SU" secondAttribute="centerY" id="kRl-6T-TwI"/>
                            <constraint firstItem="YJq-Rg-7SU" firstAttribute="centerX" secondItem="3zW-4A-2kp" secondAttribute="centerX" id="mfR-E6-inm"/>
                            <constraint firstItem="nPh-u1-R1h" firstAttribute="width" secondItem="YJq-Rg-7SU" secondAttribute="width" id="yLZ-3H-uHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bq5-ys-CmB"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="YJq-Rg-7SU" id="LB1-Et-vPs"/>
                        <outlet property="circle" destination="1gk-0u-pty" id="aLD-GJ-VVq"/>
                        <outlet property="circleLeading" destination="96a-jB-QgH" id="ibj-qS-knb"/>
                        <outlet property="circleTrailing" destination="Krk-tO-CoY" id="OfC-zQ-kNw"/>
                        <outlet property="iconImg" destination="lmm-7s-dMf" id="ejz-fE-oNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKD-gP-tHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.6000000000004" y="-717.39130434782612"/>
        </scene>
        <!--Day 7-->
        <scene sceneID="PPT-KJ-InP">
            <objects>
                <viewController title="Day 7" id="rkC-qy-Rc9" customClass="Day7ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSq-Ua-B24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-1d-nUZ">
                                <rect key="frame" x="37.5" y="154" width="80" height="3"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="XTb-JO-Wu2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-Ed-njJ">
                                <rect key="frame" x="37.5" y="114" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zSk-Ou-pM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Breakfast">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="rkC-qy-Rc9" eventType="touchUpInside" id="hRA-Tz-70t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-Lo-O9a">
                                <rect key="frame" x="147.5" y="114" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kEO-Jd-4yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="rkC-qy-Rc9" eventType="touchUpInside" id="a3G-SP-MpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-Aj-0BP">
                                <rect key="frame" x="257.5" y="114" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RWC-uQ-SS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="rkC-qy-Rc9" eventType="touchUpInside" id="o25-32-xu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQP-Lo-O9a" firstAttribute="centerX" secondItem="TSq-Ua-B24" secondAttribute="centerX" id="0n9-Y3-aXW"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="trailing" secondItem="dwo-Ed-njJ" secondAttribute="trailing" id="AAe-fw-Db7"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="trailing" secondItem="YuH-Aj-0BP" secondAttribute="trailing" id="Ev0-0h-5jn"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="top" secondItem="CWv-zv-28b" secondAttribute="top" constant="90" id="Gd3-Wx-xXZ"/>
                            <constraint firstItem="jQP-Lo-O9a" firstAttribute="leading" secondItem="dwo-Ed-njJ" secondAttribute="trailing" constant="30" id="Mez-fu-68j"/>
                            <constraint firstItem="YuH-Aj-0BP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jQP-Lo-O9a" secondAttribute="trailing" constant="8" symbolic="YES" id="QYW-3A-VSr"/>
                            <constraint firstItem="YuH-Aj-0BP" firstAttribute="centerY" secondItem="jQP-Lo-O9a" secondAttribute="centerY" id="SHm-P3-N8E"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="trailing" secondItem="jQP-Lo-O9a" secondAttribute="trailing" id="UpY-vg-fMT"/>
                            <constraint firstItem="dwo-Ed-njJ" firstAttribute="centerY" secondItem="jQP-Lo-O9a" secondAttribute="centerY" id="aEE-WX-dc9"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="leading" secondItem="jQP-Lo-O9a" secondAttribute="leading" id="aHU-T2-7zK"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="leading" secondItem="dwo-Ed-njJ" secondAttribute="leading" id="jSv-8H-Lh2"/>
                            <constraint firstItem="jQP-Lo-O9a" firstAttribute="top" secondItem="CWv-zv-28b" secondAttribute="top" constant="50" id="tXi-z1-guM"/>
                            <constraint firstAttribute="trailing" secondItem="YuH-Aj-0BP" secondAttribute="trailing" constant="37.5" id="tdc-AI-0SX"/>
                            <constraint firstItem="GAO-1d-nUZ" firstAttribute="leading" secondItem="YuH-Aj-0BP" secondAttribute="leading" id="vSH-ho-Rfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWv-zv-28b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ev0-0h-5jn"/>
                                <exclude reference="UpY-vg-fMT"/>
                                <exclude reference="aHU-T2-7zK"/>
                                <exclude reference="vSH-ho-Rfz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="dwo-Ed-njJ" id="ctX-Zo-5wc"/>
                        <outlet property="button1Width" destination="zSk-Ou-pM8" id="Gkw-gH-mhP"/>
                        <outlet property="button2" destination="jQP-Lo-O9a" id="iWR-Q7-nsK"/>
                        <outlet property="button2Wifth" destination="kEO-Jd-4yv" id="Gzw-Ur-orb"/>
                        <outlet property="button3" destination="YuH-Aj-0BP" id="jQp-0O-8eR"/>
                        <outlet property="button3Width" destination="RWC-uQ-SS3" id="dIn-nB-CKo"/>
                        <outlet property="lineView" destination="GAO-1d-nUZ" id="07f-VP-V2v"/>
                        <outlet property="lineViewLeadingButton1" destination="jSv-8H-Lh2" id="NuP-Yb-lRO"/>
                        <outlet property="lineViewLeadingButton2" destination="aHU-T2-7zK" id="hRr-Bb-kiZ"/>
                        <outlet property="lineViewLeadingButton3" destination="vSH-ho-Rfz" id="vWX-7m-Ckv"/>
                        <outlet property="lineViewTrailingButton1" destination="AAe-fw-Db7" id="rD3-IY-xlm"/>
                        <outlet property="lineViewTrailingButton2" destination="UpY-vg-fMT" id="s49-Ee-Wm3"/>
                        <outlet property="lineViewTrailingButton3" destination="Ev0-0h-5jn" id="Nzh-m3-yhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiJ-vF-X3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-717"/>
        </scene>
        <!--Day 10-->
        <scene sceneID="gct-eX-fHt">
            <objects>
                <viewController title="Day 10" id="VOF-lr-oon" customClass="Day10ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-ed-2L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-fA-jMB">
                                <rect key="frame" x="-90" y="240" width="345" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-hV-607">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <connections>
                                            <action selector="moveViewButton:" destination="VOF-lr-oon" eventType="touchUpInside" id="G1a-Qt-GtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Py8-hV-607" firstAttribute="leading" secondItem="IKV-fA-jMB" secondAttribute="leading" id="6Mc-M0-IWh"/>
                                    <constraint firstAttribute="height" constant="60" id="8Yt-mg-VHe"/>
                                    <constraint firstAttribute="trailing" secondItem="Py8-hV-607" secondAttribute="trailing" id="QNP-Jy-GFK"/>
                                    <constraint firstAttribute="bottom" secondItem="Py8-hV-607" secondAttribute="bottom" id="Vad-4r-gyJ"/>
                                    <constraint firstItem="Py8-hV-607" firstAttribute="top" secondItem="IKV-fA-jMB" secondAttribute="top" id="o9P-D8-Mbv"/>
                                    <constraint firstAttribute="width" constant="345" id="ubj-qW-0pf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-Bz-niA">
                                <rect key="frame" x="290" y="240" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNy-Ou-MTJ"/>
                                    <constraint firstAttribute="width" constant="50" id="yyS-wG-jgI"/>
                                </constraints>
                                <state key="normal" backgroundImage="day10-delete_button"/>
                                <connections>
                                    <action selector="deleteButton:" destination="VOF-lr-oon" eventType="touchUpInside" id="BMD-9H-TJO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-Fd-Bz1">
                                <rect key="frame" x="15" y="149" width="345" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="0MB-bI-QQU"/>
                                    <constraint firstAttribute="height" constant="60" id="Kgs-Zz-NMP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-4x-LTz">
                                <rect key="frame" x="15" y="329" width="345" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="1nm-MQ-iWa"/>
                                    <constraint firstAttribute="height" constant="60" id="N6p-Ao-qGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Bm-8F0">
                                <rect key="frame" x="15" y="419" width="345" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="9a9-BK-Y7U"/>
                                    <constraint firstAttribute="height" constant="60" id="dTA-2x-ttc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veg-Bm-8F0" firstAttribute="top" secondItem="0w2-4x-LTz" secondAttribute="bottom" constant="30" id="4c1-vV-yxJ"/>
                            <constraint firstItem="4lQ-Fd-Bz1" firstAttribute="top" secondItem="Te5-9J-ikB" secondAttribute="top" constant="85" id="5zD-uH-HhS"/>
                            <constraint firstItem="IKV-fA-jMB" firstAttribute="top" secondItem="Te5-9J-ikB" secondAttribute="top" constant="176" id="J0M-68-L5b"/>
                            <constraint firstItem="Te5-9J-ikB" firstAttribute="trailing" secondItem="4lQ-Fd-Bz1" secondAttribute="trailing" constant="15" id="Nfz-sC-O1u"/>
                            <constraint firstItem="A2p-Bz-niA" firstAttribute="leading" secondItem="IKV-fA-jMB" secondAttribute="trailing" constant="35" id="PQy-gd-r1K"/>
                            <constraint firstItem="0w2-4x-LTz" firstAttribute="top" secondItem="4lQ-Fd-Bz1" secondAttribute="bottom" constant="120" id="THb-pH-mdz"/>
                            <constraint firstItem="0w2-4x-LTz" firstAttribute="leading" secondItem="Te5-9J-ikB" secondAttribute="leading" constant="15" id="V1N-Ug-wo6"/>
                            <constraint firstItem="Te5-9J-ikB" firstAttribute="trailing" secondItem="0w2-4x-LTz" secondAttribute="trailing" constant="15" id="ZAQ-g9-C4p"/>
                            <constraint firstItem="A2p-Bz-niA" firstAttribute="top" secondItem="IKV-fA-jMB" secondAttribute="top" id="ZN8-9t-oo8"/>
                            <constraint firstItem="veg-Bm-8F0" firstAttribute="leading" secondItem="Te5-9J-ikB" secondAttribute="leading" constant="15" id="ZbK-oy-zM5"/>
                            <constraint firstItem="Te5-9J-ikB" firstAttribute="trailing" secondItem="veg-Bm-8F0" secondAttribute="trailing" constant="15" id="bLY-Yh-1rg"/>
                            <constraint firstItem="4lQ-Fd-Bz1" firstAttribute="leading" secondItem="Te5-9J-ikB" secondAttribute="leading" constant="15" id="frT-qm-EA4"/>
                            <constraint firstItem="Te5-9J-ikB" firstAttribute="trailing" secondItem="A2p-Bz-niA" secondAttribute="trailing" constant="35" id="n4O-ph-58h"/>
                            <constraint firstItem="IKV-fA-jMB" firstAttribute="leading" secondItem="Te5-9J-ikB" secondAttribute="leading" constant="-90" id="wNG-Z8-Wbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Te5-9J-ikB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n4O-ph-58h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="A2p-Bz-niA" id="XlI-e5-VKs"/>
                        <outlet property="deleteButtonLeading" destination="PQy-gd-r1K" id="Mkv-7v-Aek"/>
                        <outlet property="deleteButtonTrailing" destination="n4O-ph-58h" id="9Ke-x9-6sy"/>
                        <outlet property="firstView" destination="4lQ-Fd-Bz1" id="ZhH-kn-PvQ"/>
                        <outlet property="lastView" destination="veg-Bm-8F0" id="NlL-30-mBT"/>
                        <outlet property="myView" destination="IKV-fA-jMB" id="s3O-DH-m9o"/>
                        <outlet property="myViewLeading" destination="wNG-Z8-Wbd" id="D5k-Fy-unR"/>
                        <outlet property="secondView" destination="0w2-4x-LTz" id="sFm-yF-sTS"/>
                        <outlet property="secondViewTopSpace" destination="THb-pH-mdz" id="Fgn-dC-SQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfH-RR-kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="79"/>
        </scene>
        <!--Day 5-->
        <scene sceneID="Kpg-gS-q4V">
            <objects>
                <viewController title="Day 5" id="7xx-MI-VKz" customClass="Day5ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ir-Wd-L8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-6z-ua6">
                                <rect key="frame" x="155" y="264" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day5_background_view1" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Gv-1GD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Il-PZw">
                                        <rect key="frame" x="30" y="10" width="5" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" identifier="line1Width" id="sbX-aB-kD9"/>
                                            <constraint firstAttribute="height" constant="45" identifier="line1Height" id="suq-Vj-0Eo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-X5-8nl">
                                        <rect key="frame" x="10" y="30" width="45" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DbZ-q0-aP2"/>
                                            <constraint firstAttribute="height" constant="5" id="J0R-EE-zh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="baX-Il-PZw" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" constant="10" id="5W3-ef-7oS"/>
                                    <constraint firstAttribute="bottom" secondItem="NZn-Gv-1GD" secondAttribute="bottom" id="9Sa-i5-FiY"/>
                                    <constraint firstItem="CqN-X5-8nl" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" constant="30" id="AIV-cS-nCu"/>
                                    <constraint firstAttribute="width" constant="65" id="Hmi-WE-dQE"/>
                                    <constraint firstItem="NZn-Gv-1GD" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" id="ZFV-DH-9jX"/>
                                    <constraint firstAttribute="height" constant="65" id="ZvW-0C-0iN"/>
                                    <constraint firstItem="CqN-X5-8nl" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" constant="10" id="dN9-gH-WeG"/>
                                    <constraint firstItem="baX-Il-PZw" firstAttribute="leading" secondItem="orJ-6z-ua6" secondAttribute="leading" constant="30" id="llL-HM-rzP"/>
                                    <constraint firstItem="NZn-Gv-1GD" firstAttribute="top" secondItem="orJ-6z-ua6" secondAttribute="top" id="t84-Hl-Bgg"/>
                                    <constraint firstAttribute="trailing" secondItem="NZn-Gv-1GD" secondAttribute="trailing" id="wqX-Ef-hsN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Ii-mhO">
                                <rect key="frame" x="155" y="264" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Z3F-iG-nvf"/>
                                    <constraint firstAttribute="height" constant="65" id="lvT-w7-YJs"/>
                                </constraints>
                                <connections>
                                    <action selector="startAnimationButton:" destination="7xx-MI-VKz" eventType="touchUpInside" id="pWJ-pr-ZNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orJ-6z-ua6" firstAttribute="top" secondItem="iCA-xa-2mP" secondAttribute="top" constant="200" id="2yA-tk-luX"/>
                            <constraint firstItem="orJ-6z-ua6" firstAttribute="centerX" secondItem="iCA-xa-2mP" secondAttribute="centerX" id="4w0-QT-o80"/>
                            <constraint firstItem="zO0-Ii-mhO" firstAttribute="centerX" secondItem="orJ-6z-ua6" secondAttribute="centerX" id="BkW-ZP-goT"/>
                            <constraint firstItem="zO0-Ii-mhO" firstAttribute="top" secondItem="iCA-xa-2mP" secondAttribute="top" constant="200" id="zJU-DI-JN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCA-xa-2mP"/>
                    </view>
                    <connections>
                        <outlet property="line1" destination="baX-Il-PZw" id="ksF-NK-7AK"/>
                        <outlet property="line1Height" destination="suq-Vj-0Eo" id="GOj-Ry-S2A"/>
                        <outlet property="line1Leading" destination="llL-HM-rzP" id="zIy-2d-vqd"/>
                        <outlet property="line1Top" destination="5W3-ef-7oS" id="Ajj-Dk-74K"/>
                        <outlet property="line1Width" destination="sbX-aB-kD9" id="K7w-EF-LYM"/>
                        <outlet property="line2" destination="CqN-X5-8nl" id="z5W-5t-lCJ"/>
                        <outlet property="line2Height" destination="J0R-EE-zh0" id="8JT-9U-2u9"/>
                        <outlet property="line2Leading" destination="dN9-gH-WeG" id="CXA-8m-tdO"/>
                        <outlet property="line2Top" destination="AIV-cS-nCu" id="LRt-7a-XbH"/>
                        <outlet property="line2Width" destination="DbZ-q0-aP2" id="pQx-uD-5Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-F1-DnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-717"/>
        </scene>
        <!--Day 6-->
        <scene sceneID="JM5-Ub-8PB">
            <objects>
                <viewController title="Day 6" id="BOZ-EE-Nkj" customClass="Day6ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIs-r0-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-WF-U1O" userLabel="Top Button">
                                <rect key="frame" x="80" y="327" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Abe-Oj-eJH"/>
                                    <constraint firstAttribute="height" constant="60" id="g3R-gh-hIM"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-hR-mJj">
                                <rect key="frame" x="80" y="417" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gCw-Qf-lWt"/>
                                    <constraint firstAttribute="width" constant="215" id="xp4-Ak-CaO"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-tt-D1A">
                                <rect key="frame" x="80" y="507" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elg-TY-UWC"/>
                                    <constraint firstAttribute="width" constant="215" id="w1b-8f-Dnz"/>
                                </constraints>
                                <state key="normal" backgroundImage="day6_boxbackground"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irN-F9-arb" userLabel="Trigger Button">
                                <rect key="frame" x="157" y="507" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PxI-Tg-hdB"/>
                                    <constraint firstAttribute="height" constant="60" id="yXa-e4-knf"/>
                                </constraints>
                                <state key="normal" image="plus" backgroundImage="day6_button1"/>
                                <connections>
                                    <action selector="triggerButtonAction:" destination="BOZ-EE-Nkj" eventType="touchUpInside" id="CCE-5G-dbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="E9o-tt-D1A" secondAttribute="bottom" constant="100" id="2XO-S4-bta"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="TA1-WF-U1O" secondAttribute="bottom" constant="280" id="Ggy-aN-hqf"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="irN-F9-arb" secondAttribute="bottom" constant="100" id="Gyy-ve-jP8"/>
                            <constraint firstItem="irN-F9-arb" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="WHa-3o-bf6"/>
                            <constraint firstItem="TA1-WF-U1O" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="aFy-d2-WRe"/>
                            <constraint firstItem="eAq-Lb-Um2" firstAttribute="bottom" secondItem="5kK-hR-mJj" secondAttribute="bottom" constant="190" id="b9q-x5-zvM"/>
                            <constraint firstItem="E9o-tt-D1A" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="dWo-ki-Unp"/>
                            <constraint firstItem="5kK-hR-mJj" firstAttribute="centerX" secondItem="tIs-r0-dSQ" secondAttribute="centerX" id="pMi-Pp-BaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAq-Lb-Um2"/>
                    </view>
                    <connections>
                        <outlet property="bottomBConstrain" destination="2XO-S4-bta" id="ZPd-rt-cLE"/>
                        <outlet property="bottomBWidth" destination="w1b-8f-Dnz" id="zgX-ox-Gid"/>
                        <outlet property="bottomButton" destination="E9o-tt-D1A" id="u8f-HX-Fry"/>
                        <outlet property="middleBConstrain" destination="b9q-x5-zvM" id="ESy-hX-59E"/>
                        <outlet property="middleButton" destination="5kK-hR-mJj" id="LTU-IH-8i6"/>
                        <outlet property="topBConstrain" destination="Ggy-aN-hqf" id="V7j-Zu-Qgc"/>
                        <outlet property="topButton" destination="TA1-WF-U1O" id="UCJ-y7-OWx"/>
                        <outlet property="triggerButton" destination="irN-F9-arb" id="RXv-3g-xX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJt-VW-eGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-717"/>
        </scene>
        <!--Day 4-->
        <scene sceneID="3Kh-vH-xoL">
            <objects>
                <viewController title="Day 4" id="0Xz-SE-bgm" customClass="Day4ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N34-LS-PXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-Gk-Trb">
                                <rect key="frame" x="107.5" y="164" width="160" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jgb-jb-Um6"/>
                                    <constraint firstAttribute="width" constant="160" id="W5x-7V-izQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonAction:" destination="0Xz-SE-bgm" eventType="touchUpInside" id="BkQ-jJ-Omi"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day4-done" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-v2-OBQ">
                                <rect key="frame" x="157" y="164" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wM6-8q-fQ9"/>
                                    <constraint firstAttribute="width" constant="60" id="zON-cD-lIO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQU-Gk-Trb" firstAttribute="centerX" secondItem="N34-LS-PXJ" secondAttribute="centerX" id="AuS-UN-T4w"/>
                            <constraint firstItem="Qq6-v2-OBQ" firstAttribute="centerY" secondItem="IQU-Gk-Trb" secondAttribute="centerY" id="I3D-ig-qvw"/>
                            <constraint firstItem="IQU-Gk-Trb" firstAttribute="top" secondItem="eOG-2A-mu3" secondAttribute="top" constant="100" id="nHJ-sb-cYw"/>
                            <constraint firstItem="Qq6-v2-OBQ" firstAttribute="centerX" secondItem="IQU-Gk-Trb" secondAttribute="centerX" id="zoq-Lc-BE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOG-2A-mu3"/>
                    </view>
                    <connections>
                        <outlet property="doneImg" destination="Qq6-v2-OBQ" id="xeQ-l5-321"/>
                        <outlet property="plusButton" destination="IQU-Gk-Trb" id="jbO-h4-znK"/>
                        <outlet property="plusButtonHeight" destination="Jgb-jb-Um6" id="dAo-YZ-uhq"/>
                        <outlet property="plusButtonWidth" destination="W5x-7V-izQ" id="iDO-Pr-3kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-mX-xbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-717"/>
        </scene>
        <!--Day 1, 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Day 1, 2" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Ff-Qnp">
                                <rect key="frame" x="50" y="50" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW4-Vo-ujj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V76-wY-UbH" userLabel="Sign In View">
                                <rect key="frame" x="42" y="94" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5HN-b4-6B6"/>
                                    <constraint firstAttribute="width" constant="80" id="B5E-0f-Vj5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-ra-Mhp">
                                <rect key="frame" x="256" y="50" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKE-DI-oPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Uu-xae" userLabel="Sign Up View">
                                <rect key="frame" x="250.5" y="94" width="80" height="2"/>
                                <color key="backgroundColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RMo-yS-yXr"/>
                                    <constraint firstAttribute="height" constant="2" id="bEg-H1-Quq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-dQ-vck">
                                <rect key="frame" x="30" y="160" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-Uh-Mzq" userLabel="Email Text Field">
                                <rect key="frame" x="0.0" y="185" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yRN-sd-bmC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-2T-xUX">
                                <rect key="frame" x="30" y="263" width="76" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-eP-VI3" userLabel="Password Text Field">
                                <rect key="frame" x="0.0" y="288" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aH4-u7-yl8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-c1-TbK">
                                <rect key="frame" x="30" y="366" width="146" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="day1-text_block_background" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-rA-2wz" userLabel="Confirm Password Text Field">
                                <rect key="frame" x="0.0" y="391" width="375" height="70"/>
                                <color key="tintColor" red="0.15873599050000001" green="0.02085353807" blue="0.80206507439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZ0-qd-osY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Ny-OcQ">
                                <rect key="frame" x="79.5" y="398" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGU-2V-FMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SUBMIT" backgroundImage="day1-button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-4P-miP">
                                <rect key="frame" x="116" y="478" width="144" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.30588235289999999" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="36P-sX-6ue"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Q6-hF-L9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67f-ra-Mhp" secondAttribute="trailing" constant="50" id="7Xh-rW-dAL"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ks-3i-l73"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="DME-PK-kW2"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="top" secondItem="l2w-c1-TbK" secondAttribute="bottom" id="F0i-hb-VIB"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjY-Fz-LjD"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="top" secondItem="JIE-Ff-Qnp" secondAttribute="bottom" constant="8" id="HEA-7A-8F3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3b-2T-xUX" secondAttribute="trailing" constant="20" symbolic="YES" id="Hg8-vU-njy"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="top" secondItem="uFx-dQ-vck" secondAttribute="bottom" id="Jqw-8Z-H7P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFx-dQ-vck" secondAttribute="trailing" constant="20" symbolic="YES" id="LVU-py-Ucu"/>
                            <constraint firstItem="Vk0-4P-miP" firstAttribute="top" secondItem="Rb4-Ny-OcQ" secondAttribute="bottom" constant="20" id="T5O-UF-ila"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TA6-FG-hAE"/>
                            <constraint firstItem="l2w-c1-TbK" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="8" id="ZYo-ir-kr6"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aWR-l5-QGI"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="avf-XT-Pno"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="top" secondItem="67f-ra-Mhp" secondAttribute="bottom" constant="8" id="bmU-ac-mTA"/>
                            <constraint firstItem="bEY-rA-2wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5T-Ri-cWD"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="top" secondItem="XI5-eP-VI3" secondAttribute="bottom" constant="40" id="dz1-ep-tyc"/>
                            <constraint firstItem="KXL-Uh-Mzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inU-Cp-wUg"/>
                            <constraint firstItem="S3b-2T-xUX" firstAttribute="top" secondItem="KXL-Uh-Mzq" secondAttribute="bottom" constant="8" id="p5g-WE-jIa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2w-c1-TbK" secondAttribute="trailing" constant="20" symbolic="YES" id="qEu-fi-Y5K"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgY-Ed-F7g"/>
                            <constraint firstItem="V76-wY-UbH" firstAttribute="centerX" secondItem="JIE-Ff-Qnp" secondAttribute="centerX" id="sSg-2r-LOg"/>
                            <constraint firstItem="JIE-Ff-Qnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tCn-dI-v7v"/>
                            <constraint firstItem="04W-Uu-xae" firstAttribute="centerX" secondItem="67f-ra-Mhp" secondAttribute="centerX" id="u1O-zB-mn8"/>
                            <constraint firstItem="uFx-dQ-vck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vcb-ha-pEJ"/>
                            <constraint firstItem="Rb4-Ny-OcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpK-Fs-aGR"/>
                            <constraint firstItem="67f-ra-Mhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wcZ-aH-6wT"/>
                            <constraint firstItem="XI5-eP-VI3" firstAttribute="top" secondItem="S3b-2T-xUX" secondAttribute="bottom" id="zVm-YC-h8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bEY-rA-2wz" id="O9U-zk-6zy"/>
                        <outlet property="confirmPasswordTitleLabel" destination="l2w-c1-TbK" id="hXV-Q1-Saa"/>
                        <outlet property="emailTextField" destination="KXL-Uh-Mzq" id="PEm-Fu-3ro"/>
                        <outlet property="emailTitleLabel" destination="uFx-dQ-vck" id="nhe-9v-02L"/>
                        <outlet property="forgotPassword" destination="Vk0-4P-miP" id="hxC-qG-yDl"/>
                        <outlet property="passwordTextField" destination="XI5-eP-VI3" id="cf2-cq-Vdy"/>
                        <outlet property="passwordTitleLabel" destination="S3b-2T-xUX" id="k5v-0b-I8E"/>
                        <outlet property="signInButton" destination="JIE-Ff-Qnp" id="7YM-mA-BJ8"/>
                        <outlet property="signInView" destination="V76-wY-UbH" id="WP4-qb-2er"/>
                        <outlet property="signUpButton" destination="67f-ra-Mhp" id="NSq-p2-JL2"/>
                        <outlet property="signUpView" destination="04W-Uu-xae" id="uFm-I5-yFU"/>
                        <outlet property="submitButton" destination="Rb4-Ny-OcQ" id="SOb-tD-qWf"/>
                        <outlet property="submitButtonToPasswordTextFieldConstraint" destination="dz1-ep-tyc" id="Qv9-iP-7Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-717"/>
        </scene>
        <!--Day 3-->
        <scene sceneID="tO8-XU-axt">
            <objects>
                <viewController title="Day 3" id="EFU-vR-Yg5" customClass="SecondViewController" customModule="AnimationChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k9-fj-Pr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-dC-RJd">
                                <rect key="frame" x="80" y="304" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IRK-j8-JAN"/>
                                    <constraint firstAttribute="width" constant="215" id="MtC-Or-CEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Success Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="successButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="sjC-r1-U6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-9B-Sa4">
                                <rect key="frame" x="80" y="444" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HEy-2w-bzA"/>
                                    <constraint firstAttribute="height" constant="60" id="Nmj-cZ-p0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Failure Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="failureButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="VfN-DS-5fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-3j-PqM">
                                <rect key="frame" x="80" y="164" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBY-jT-g8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Bouncing Button" backgroundImage="day3_button_border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bouncingButtonAction:" destination="EFU-vR-Yg5" eventType="touchUpInside" id="NgT-pS-xIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="DkL-sV-8Re"/>
                            <constraint firstItem="xqF-3j-PqM" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="Ks5-bq-e16"/>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="leading" secondItem="7aX-6q-2mQ" secondAttribute="leading" constant="80" id="LeH-NW-JAu"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="leading" secondItem="7aX-6q-2mQ" secondAttribute="leading" constant="80" id="T7Y-Vh-AGw"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="centerX" secondItem="9k9-fj-Pr9" secondAttribute="centerX" id="XU2-y7-mLd"/>
                            <constraint firstItem="Mc9-9B-Sa4" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="380" id="g2O-mK-OWg"/>
                            <constraint firstItem="Iu7-dC-RJd" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="240" id="xqI-31-Xdq"/>
                            <constraint firstItem="xqF-3j-PqM" firstAttribute="top" secondItem="7aX-6q-2mQ" secondAttribute="top" constant="100" id="zbX-cn-oWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aX-6q-2mQ"/>
                    </view>
                    <connections>
                        <outlet property="bouncingButton" destination="xqF-3j-PqM" id="zMy-nS-l7U"/>
                        <outlet property="failureButton" destination="Mc9-9B-Sa4" id="fe6-eQ-Qew"/>
                        <outlet property="failureButtonCenterX" destination="XU2-y7-mLd" id="l44-Tt-PKm"/>
                        <outlet property="failureButtonLeading" destination="T7Y-Vh-AGw" id="7tX-b3-kvB"/>
                        <outlet property="failureButtonWidth" destination="HEy-2w-bzA" id="ZSc-Du-8v5"/>
                        <outlet property="successButton" destination="Iu7-dC-RJd" id="fWX-80-yCt"/>
                        <outlet property="successButtonCenterX" destination="DkL-sV-8Re" id="xo9-qw-y6V"/>
                        <outlet property="successButtonLeading" destination="LeH-NW-JAu" id="PLP-9f-N2h"/>
                        <outlet property="successButtonWidth" destination="MtC-Or-CEO" id="doF-GB-mH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18S-TC-Fr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="day1-button_border" width="215" height="60"/>
        <image name="day1-text_block_background" width="375" height="70"/>
        <image name="day10-delete_button" width="50" height="50"/>
        <image name="day3_button_border" width="215" height="60"/>
        <image name="day4-done" width="60" height="60"/>
        <image name="day5_background_view1" width="65" height="65"/>
        <image name="day6_boxbackground" width="215" height="60"/>
        <image name="day6_button1" width="60" height="60"/>
        <image name="day9-done" width="24" height="24"/>
        <image name="plus" width="38" height="38"/>
        <image name="plus_button" width="39" height="39"/>
    </resources>
</document>
